PROJECT_ROOT=# Get the absolute path to the project root directory from the installation script
DATA_PATH=${PROJECT_ROOT}/data
OUTPUT_PATH=${PROJECT_ROOT}/output

KAGGLE_API_USERNAME=
KAGGLE_API_KEY=
OPENAI_API_KEY=
GOOGLE_GENAI_API_KEY=
HUGGING_FACE_API_KEY=
FRED_API_KEY=